.con {
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
    /* grid-gap: 0.2rem; */
}

main {
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 0px 20px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.queue-status {
    font-size: 16px;
}

.queue-total {
    font-size: 20px;
    font-weight: 700;
}

.card .row img {
    width: 55%;
}
input {
    padding: 6px;
    border-radius: 8px;
}

/*  */

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }
    #sidebar {
        display: none;
    }
    .sidebar__title>i {
        display: inline;
    }
    .nav_icon {
        display: inline;
    }
    .card .row img {
        width: 70%;
    }
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .card .row img {
        width: 35%;
    }
}

@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
    .card .row img {
        width: 80%;
    }
}