.con {
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: #2e4a66;
}

.text-lightblue {
    color: #469cac;
}

.text-red {
    color: #cc3d38;
}

.text-yellow {
    color: #a98921;
}

.text-green {
    color: #3b9668;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
    /* grid-gap: 0.2rem; */
}

main {
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title>img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.main__cards1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card p {
    font-size: 17px;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>span {
    font-size: 20px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
}

.charts1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    margin-top: 0px;
}

.charts__left,
.charts2 {
    width: 100%;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 300px;
    max-width: 900px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.text-title {
    font-size: 18px;
    text-align: center;
}


/*  */

@media only screen and (max-width: 2230px) {
    .charts__left {
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    .charts {
        grid-template-columns: 1fr;
    }
    .charts1 {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .charts__left {
        width: 100%;
    }
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }
    #sidebar {
        display: none;
    }
    .sidebar__title>i {
        display: inline;
    }
    .nav_icon {
        display: inline;
    }
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts__left {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .charts__left {
        width: 100%;
        margin-bottom: 20px;
    }
        #age {
        width: 100%;
    }
    #gender {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
    .main__cards1 {
        grid-template-columns: 1fr;
    }
    .charts2 {
        width: 79%;
    }
    .charts__left {
        width: 79%;
        
    }
    #container{
         width: 79%;
         
    }
    #age {
        width: 79%;
    }
    #gender {
        width: 79%;
        
    }
}
@media only screen and (max-width: 390px) {
    .navbar__left {
        display: none;
    }
    .main__cards1 {
        grid-template-columns: 1fr;
    }
        .charts2 {
        width: 60%;
    }
    .charts__left {
        width: 60%;
    }
    #container{
         width: 60%;
         
    }
    #age {
        width: 60%;
    }
    #gender {
        width: 60%;
        
    }
}